# WS1-Intelligence-SDK-Android-Demo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/intelsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/intelsdk/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/demo/intelsdk/utils/: WorkspaceOneSdk.java  WorkspaceOneUemData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/intelsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
